# Assignment1

Wynk/: .classpath  .project  pom.xml  testng.xml
Wynk/log/: application.html
Wynk/src/test/java/com/Wynk/tests/: BaseTest.java
Wynk/src/test/java/com/Wynk/tests/pages/: CommonLocators.java  LogOutPage.java  LoginPage.java  PlayMusicPage.java  RetroHitsPage.java  TopAlbumsPage.java  TopChartsPage.java  TopSearchedPage.java
Wynk/src/test/java/com/Wynk/tests/util/: CommonUtil.java  ExcelUtils.java
Wynk/src/test/resources/Files/: songList.xlsx
Wynk/test-output/: emailable-report.html  index.html  testng-results.xml
Wynk/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Wynk/test-output/junitreports/: TEST-com.Wynk.tests.BaseTest.xml
Wynk/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
